<!DOCTYPE html>
<html lang="en">
<head>
  <title>NPhillips Portfolio - Bio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <style>
          body {
        background-color: black;
        
        }

        .center-title
        {
            margin: 0 auto;
            width: 200px; 
            padding-top: 2%;
        }
        .center-main
        {
            margin: 0 auto;
            width: 600px; 
            height: 500px;
        }

                /* unvisited link */
                a:link {
        color: grey;
        }

        /* visited link */
        a:visited {
        color: grey;
        }

        /* mouse over link */
        a:hover {
        color: lightgray;
        }

        /* selected link */
        a:active {
        color: lightgray;
        }
</style>
</head>
<body>
    
    <h1 class="center-title text-secondary">Biography</h1>
    <div class="center-main">
        <?xml version="1.0" standalone="no"?>
        <svg
          viewBox="0 0 600 500"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g transform="translate(300,300)">
            <path d="M157.5,-95.2C201.8,-69.9,234,-4.6,216.6,40.6C199.3,85.8,132.4,110.9,70.1,138.1C7.8,165.2,-49.9,194.3,-87.1,177.6C-124.4,161,-141.2,98.5,-154,36.7C-166.8,-25,-175.7,-86.1,-149.3,-107.3C-123,-128.4,-61.5,-109.7,-2.5,-107.7C56.6,-105.8,113.1,-120.5,157.5,-95.2Z" fill="#A9A9A9" />
          </g>
        </svg>
    </div>

    <div class="d-flex justify-content-around">
            <div><a href="index.html">Home</a></div>
            <div><a href="portfolio.html">Portfolio</a></div>
     </div>
    
</body>
</html>
