<!DOCTYPE html>
<html lang="en">
<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-136768252-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-136768252-1');
</script>

  <title>NPhillips Portfolio - Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style>
        body {
        background-color: black;
        }

        .center-main
        {
            margin: 0 auto;
            width: 330px; 
            padding-top: 15%;
            font-size: 100px;
        }
        .center-secondary
        {
            margin: 0 auto;
            width: 100px; 
            padding-top:2%;
        }

        footer
        {
            padding-top:15%;
        }

        /* unvisited link */
        a:link {
        color: grey;
        }

        /* visited link */
        a:visited {
        color: grey;
        }

        /* mouse over link */
        a:hover {
        color: lightgray;
        }

        /* selected link */
        a:active {
        color: lightgray;
        }
    </style>
</head>
<body>

    <h1 class="center-main">&lt;np /&gt; </h1> 

    <h2 class="center-secondary"><i>Design</i></h2> 

    
    <div class="d-flex justify-content-around">
        <div><a href="bio.html">Biography</a></div>
        <div><a href="portfolio.html">Portfolio</a></div>
    </div>
  
<footer>
    Version 1.0 - Released 22/03/2019
</footer>

</body>
</html>
